{
  "name": "library-inventory-api",
  "version": "1.0.0",
  "description": "Express REST API for Library Book Inventory (ENG-98986)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Ashish Bisht",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "nodemon": "^3.1.14"
  }
}
